In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
file_path = "C:/Users/thege/OneDrive/Escritorio/IH/Week 5,6P/data/raw/df_final_web_data_pt_1.txt"
df = pd.read_csv(file_path)
df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [5]:
file_path2 = "C:/Users/thege/OneDrive/Escritorio/IH/Week 5,6P/data/raw/df_final_web_data_pt_2.txt"
dd = pd.read_csv(file_path2)
dd

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [7]:
dc= pd.concat([df, dd], ignore_index=True, sort=True)

In [8]:
dc

,client_id,date_time,process_step,visit_id,visitor_id
0,9988021,2017-04-17 15:27:07,step_3,781255054_21935453173_531117,580560515_7732621733
1,9988021,2017-04-17 15:26:51,step_2,781255054_21935453173_531117,580560515_7732621733
2,9988021,2017-04-17 15:19:22,step_3,781255054_21935453173_531117,580560515_7732621733
3,9988021,2017-04-17 15:19:13,step_2,781255054_21935453173_531117,580560515_7732621733
4,9988021,2017-04-17 15:18:04,step_3,781255054_21935453173_531117,580560515_7732621733
...,...,...,...,...,...
755400,9668240,2017-05-24 18:46:10,start,922267647_3096648104_968866,388766751_9038881013
755401,9668240,2017-05-24 18:45:29,start,922267647_3096648104_968866,388766751_9038881013
755402,9668240,2017-05-24 18:44:51,step_1,922267647_3096648104_968866,388766751_9038881013
755403,9668240,2017-05-24 18:44:34,start,922267647_3096648104_968866,388766751_9038881013
755404,674799,2017-06-03 12:17:09,start,86152093_47511127657_716022,947159805_81558194550

In [11]:
dc['process_step'].value_counts()

process_step
start      243945
step_1     163193
step_2     133062
step_3     112242
confirm    102963
Name: count, dtype: int64

In [12]:
dc= dc.reset_index(drop=True)

In [14]:
dc.to_csv('WebData.csv', index=False)