In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [8]:
file_path = "C:/Users/thege/OneDrive/Escritorio/IH/Week 5,6P/data/clean/003_WebData.csv"
df = pd.read_csv(file_path)
df

,client_id,date_time,process_step,visit_id,visitor_id
0,9988021,2017-04-17 15:27:07,step_3,781255054_21935453173_531117,580560515_7732621733
1,9988021,2017-04-17 15:26:51,step_2,781255054_21935453173_531117,580560515_7732621733
2,9988021,2017-04-17 15:19:22,step_3,781255054_21935453173_531117,580560515_7732621733
3,9988021,2017-04-17 15:19:13,step_2,781255054_21935453173_531117,580560515_7732621733
4,9988021,2017-04-17 15:18:04,step_3,781255054_21935453173_531117,580560515_7732621733
...,...,...,...,...,...
755400,9668240,2017-05-24 18:46:10,start,922267647_3096648104_968866,388766751_9038881013
755401,9668240,2017-05-24 18:45:29,start,922267647_3096648104_968866,388766751_9038881013
755402,9668240,2017-05-24 18:44:51,step_1,922267647_3096648104_968866,388766751_9038881013
755403,9668240,2017-05-24 18:44:34,start,922267647_3096648104_968866,388766751_9038881013
755404,674799,2017-06-03 12:17:09,start,86152093_47511127657_716022,947159805_81558194550

In [7]:
df.dtypes

client_id        int64
date_time       object
process_step    object
visit_id        object
visitor_id      object
dtype: object