In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
file_path = "C:/Users/thege/OneDrive/Escritorio/IH/Week 5,6P/data/clean/WebData.csv"
df = pd.read_csv(file_path)
df

,client_id,date_time,process_step,visit_id,visitor_id
0,9988021,2017-04-17 15:27:07,step_3,781255054_21935453173_531117,580560515_7732621733
1,9988021,2017-04-17 15:26:51,step_2,781255054_21935453173_531117,580560515_7732621733
2,9988021,2017-04-17 15:19:22,step_3,781255054_21935453173_531117,580560515_7732621733
3,9988021,2017-04-17 15:19:13,step_2,781255054_21935453173_531117,580560515_7732621733
4,9988021,2017-04-17 15:18:04,step_3,781255054_21935453173_531117,580560515_7732621733
...,...,...,...,...,...
755400,9668240,2017-05-24 18:46:10,start,922267647_3096648104_968866,388766751_9038881013
755401,9668240,2017-05-24 18:45:29,start,922267647_3096648104_968866,388766751_9038881013
755402,9668240,2017-05-24 18:44:51,step_1,922267647_3096648104_968866,388766751_9038881013
755403,9668240,2017-05-24 18:44:34,start,922267647_3096648104_968866,388766751_9038881013
755404,674799,2017-06-03 12:17:09,start,86152093_47511127657_716022,947159805_81558194550

In [20]:
#Completion Rate: The proportion of users who reach the final ‘confirm’ step.
Percent_cofirm = df['process_step'].value_counts().loc['confirm']/755405
Percent_cofirm

0.13630171894546633

In [22]:
df['process_step'].value_counts()

process_step
start      243945
step_1     163193
step_2     133062
step_3     112242
confirm    102963
Name: count, dtype: int64

In [29]:
#Time Spent on Each Step: The average duration users spend on each step.
df['date_time'] = pd.to_datetime(df['date_time'])

df = df.sort_values(by=['visitor_id', 'visit_id', 'date_time'])

df['time_diff'] = df.groupby(['visitor_id', 'visit_id'])['date_time'].diff()

avg_time_per_step = df.groupby('process_step')['time_diff'].mean()

#Error Rates: If there’s a step where users go back to a previous step, it may indicate confusion or an error. You should consider moving from a later step to an earlier one as an error.
df['next_process_step'] = df.groupby(['visitor_id', 'visit_id'])['process_step'].shift(-1)
df['step_error'] = df['process_step'] > df['next_process_step']

error_rates = df[df['step_error']].groupby('process_step').size() / df.groupby('process_step').size()

print("Average Time Spent on Each Step:")
print(avg_time_per_step)
print("\nError Rates for Each Step:")
print(error_rates)

Average Time Spent on Each Step:
process_step
confirm   0 days 00:02:10.582410704
start     0 days 00:02:26.820412749
step_1    0 days 00:00:39.514379962
step_2    0 days 00:00:45.803875646
step_3    0 days 00:01:39.441223890
Name: time_diff, dtype: timedelta64[ns]

Error Rates for Each Step:
process_step
confirm         NaN
start      0.000529
step_1     0.144969
step_2     0.137102
step_3     0.886344
dtype: float64

In [28]:
df

,client_id,date_time,process_step,visit_id,visitor_id,time_diff,next_process_step,step_error
444289,5867343,2017-06-05 02:47:42,start,406596333_52561114200_989487,100011869_84756704576,NaT,step_1,False
444288,5867343,2017-06-05 02:47:47,step_1,406596333_52561114200_989487,100011869_84756704576,0 days 00:00:05,step_2,False
444287,5867343,2017-06-05 02:48:03,step_2,406596333_52561114200_989487,100011869_84756704576,0 days 00:00:16,step_3,False
444286,5867343,2017-06-05 02:50:18,step_3,406596333_52561114200_989487,100011869_84756704576,0 days 00:02:15,start,True
444285,5867343,2017-06-05 02:51:11,start,406596333_52561114200_989487,100011869_84756704576,0 days 00:00:53,NaN,False
...,...,...,...,...,...,...,...,...
128792,7042750,2017-04-12 11:55:05,step_2,583327415_19513940564_488564,999998529_89539814462,0 days 00:02:54,step_3,False
128791,7042750,2017-04-12 11:55:13,step_3,583327415_19513940564_488564,999998529_89539814462,0 days 00:00:08,confirm,True
128790,7042750,2017-04-12 12:04:47,confirm,583327415_19513940564_488564,999998529_89539814462,0 days 00:09:34,start,False
128789,7042750,2017-04-12 12:09:29,start,583327415_19513940564_488564,999998529_89539814462,0 days 00:04:42,step_1,False
128788,7042750,2017-04-12 12:09:47,step_1,583327415_19513940564_488564,999998529_89539814462,0 days 00:00:18,NaN,False